; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev  ; Hoặc tên board của bạn (esp32-wroom-32)
framework = arduino
monitor_speed = 115200  ; Baud rate cho Serial Monitor
monitor_port = COM9  ; Thay bằng cổng của bạn (tìm qua Tools > Serial Ports)
upload_port = COM9  ; Thay bằng cổng của bạn
lib_deps = 
    adafruit/DHT sensor library@^1.4.6  ; Thư viện cho DHT11
    adafruit/Adafruit Unified Sensor@^1.1.14  ; Hỗ trợ cho DHT
    knolleary/PubSubClient@^2.8  ; Thư viện MQTT